<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" href="/favicon.ico" />
    <link rel="stylesheet" href="//at.alicdn.com/t/font_2570680_2fgczr3435f.css">
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title></title>
  </head>
  <body>
    <div id="app"></div>
    <script type="module" src="/src/main.js"></script>
  </body>
</html>

<style lang="scss">
  /*
  ::-webkit-scrollbar         滚动条整体部分
  ::-webkit-scrollbar-thumb   滚动条里面的滑块，能向上向下移动（或往左往右移动，取决于是垂直滚动条还是水平滚动条）
  ::-webkit-scrollbar-track   滚动条的轨道（里面装有Thumb）
  ::-webkit-scrollbar-button  滚动条的轨道的两端按钮，允许通过点击微调小方块的位置。
  ::-webkit-scrollbar-track-piece  内层轨道，滚动条中间部分（除去）
  ::-webkit-scrollbar-corner  边角，即两个滚动条的交汇处
  ::-webkit-resizer  两个滚动条的交汇处上用于通过拖动调整元素大小的小控件
  */
  ::-webkit-scrollbar {
    width: 6px;
    height: 8px;
    background-color: var(--system-primary-color);
  }
  ::-webkit-scrollbar-thumb {
    background-color:var(--system-primary-color);
  }
  ::-webkit-scrollbar-track{
    border-radius: 3px;
    background:var(--system-container-main-background);
  }
  ::-webkit-scrollbar-corner{
    background:var(--system-container-main-background);
  }
</style>
